source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               doc/,\
               userguide/,\
               toc.xml,\
               plugin.properties,\
               about.html
